# IOWallet

./: README.md  gradle.properties  iowallet.apk  masterkey.jks
app/: build.gradle
app/src/androidTest/java/com/mkiisoft/iowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkiisoft/iowallet/: ConferenceDay.kt  CountdownView.kt  MainActivity.kt  MainApplication.kt  QrActivity.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: delete.xml  ic_launcher_foreground.xml  map.xml  ticket_confirmation.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  countdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkiisoft/iowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
